// Amber's Dotfiles
//  __      __                     __
// /\ \  __/\ \                   /\ \
// \ \ \/\ \ \ \     __     __  __\ \ \____     __     _ __
//  \ \ \ \ \ \ \  /'__`\  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
//   \ \ \_/ \_\ \/\ \L\.\_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/
//    \ `\___x___/\ \__/.\_\\/`____ \\ \_,__/\ \__/.\_\\ \_\
//     '\/__//__/  \/__/\/_/ `/___/> \\/___/  \/__/\/_/ \/_/
//                              /\___/
//                              \/__/

//--------------------------------------------------------------------
// Waybar Configuration
//
// Modules are all defined in modules-common.jsonc, which should reside
// in the same folder as this file.
//--------------------------------------------------------------------

// -*- mode: jsonc -*-
{
    // Import my general modules configuration
    "include": ["~/.config/waybar/modules-common.jsonc", "~/.config/waybar/workspaces-rewrite.jsonc"],

    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": "5",
    // Choose the order of the modules

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "group/hardware",
    ],

    "modules-center": [
        "mpris",
        "cava", // TODO waybar-cava (AUR) required for this, or replace with custom script-based module.
        "custom/cava"
    ],

    "modules-right": [
        "idle_inhibitor",
        "custom/updates",
        "wireplumber",
        "custom/qalculate",
        "custom/hyprpicker",
        "backlight",
        "battery",
        "clock",
        "power-profiles-daemon",
        "custom/wlogout",
        "privacy",
        "tray"
    ],

    "reload_style_on_change": true,
}
